[__global__]
  visibility:browse = visible
  visibility:csv = visible
  visibility:find = hidden
  visibility:list = visible
  visibility:update = hidden
[B_ID]
  widget:type = static
  widget:label = "Index"
[B_Name]
  widget:label = "Name"
  widget:description = "B.Name"
  validators:required = 1
  validators:required:message = "Name is required"
  widget:atts:size = 30
  widget:atts:maxlength = 30
  widget:focus = 1
  visibility:find = visible
[Filename]
  widget:label = "Image"
  widget:description = "Image filename"
  widget:description = "Browse to pick image. It will upload when record saved. If deleting record, remove the image first."
  Type = container
  widget:type = file
  allowed_extensions = png,jpg,jpeg,gif
  validators:required = 0
  widget:atts:size = 100
  widget:atts:maxlength = 100
[Filename_mimetype]
  widget:label = "mimetype"
;  widget:type = hidden
;  visibility:browse = hidden
;  visibility:csv = hidden
;  visibility:list = hidden
[BC]
  widget:label = "BC"
  widget:description = "Associated BC.  Check all the apply"
  widget:type = checkbox
  transient = 1
  relationship = BC
