; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).

__include__="cfg-db.php,cfg-creds.php,cfg-tables.php,cfg-modules.php,cfg-other.php"
