[__global__]
  visibility:browse = visible
  visibility:csv = visible
  visibility:find = visible
  visibility:list = visible
  visibility:update = hidden
[User_ID]
  widget:type = static
  widget:label = "Index"
  visibility:browse = hidden
  visibility:csv = hidden
  visibility:find = hidden
  visibility:list = hidden
  visibility:update = hidden
[Username]
  widget:label = "Username"
  widget:description = "Username for Xataface Login"
  widget:atts:size = 30
  widget:atts:maxlength = 30
  widget:atts:style = "font-size: 14pt; font-family: cursive"
;  widget:atts:style = "font-size: 14pt; font-family: monospace"
;  widget:atts:style = "font-size: 14pt; font-family: fantasy"
;  widget:atts:style = "font-size: 14pt; font-family: serif"
;  widget:atts:style = "font-size: 14pt; font-family: sans-serif"
  validators:required = 1
  validators:required:message = "Username is required"
[Password]
  encryption = md5
  widget:label = "Password"
  widget:description = "Stored password is encrypted. If editing, you have to re-type it"
  widget:type = password
  widget:atts:size = 30
  widget:atts:maxlength = 30
  validators:required = 1
  validators:required:message = "Password is required"
  visibility:browse = hidden
  visibility:update = hidden
  visibility:find = hidden
  visibility:list = hidden
  visibility:csv = hidden
; Notice lack of the [Role] field.  It pulls it correctly straight from
; the database schema.
[DateCreated]
  date_format = %Y-%m-%d
  widget:type = static
  timestamp = insert
[DateModified]
  date_format = %Y-%m-%d
  timestamp = update
  widget:type = static
